keycloak.auth-server-url=http://training.dev.delivery/auth
keycloak.realm=exercicio-LucasPires
keycloak.ssl-required=external
keycloak.resource=exercicio-seguranca-springboot
keycloak.credentials.secret=4c301312-3fb7-4ae2-a747-d62cf4b9ada8
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true